{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 1. domáca úloha\n:::\n\n:::div{.dl-indented}\n:icon[deadline] Termín odovzdania\n: nedeľa 10. 3. 2024 o 23:59:59\n\n:icon[bonus] Hodnotenie\n: 4 základné body + 1 prémiový bod\n: Pri každej úlohe jej percentuálny podiel na základnom bodovom hodnotení.\n\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `du01`\n: :strong[[:icon[arrow-clockwise] Otvoriť túto úlohu v správnej vetve](../../du01/teoreticke-ain/du01.workbook)]\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Určite uložte posledné zmeny pred odovzdaním!**\n\n:icon[submission] Odovzdanie\n: Vytvorte pull request (PR)\n    - z vetvy `du01` v repozitári `‹váš_github_login›/lpi23-‹váš_uniba_login›`\n    - do vetvy `du01` v repozitári `FMFI-UK-1-AIN-412/lpi23-‹váš_uniba_login›`.\n    \n    Správne vytvorený PR nájdete v [zozname PR pre du01](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Adu01).\n\n:icon[help] Návody\n: Vytvorenie PR: [náš (trocha zastaralý) návod](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu), [dokumentácia GitHubu](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`\n:::\n::::\n::::details\n::summary[:icon[help] :b[Tabuľka symbolov] používaných nižšie a ich $\\TeX$ového zápisu]\n\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ↦ | `\\mapsto` | zobrazenie (prvku na prvok) | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky |\n:::\n::::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## Úloha 1.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **35 %** · :icon[source] Zbierka:\n:xref[3.2.8]{.exbook label=\"úloha\"}. Zdroj: Smullyan, 1978.]\n\nInšpektor NAKA Činčila vyšetruje úplatkársku kauzu,\nv ktorej figurujú štyria podozriví z poskytnutia alebo prijatia úplatku: JH, MK, TG a DT.\nInšpektor vyšetrovaním zistil nasledovné indície:\n\n1) Ak podplácali JH aj MK, tak podplatili TG.\n2) Podplácal aj MK alebo úplatok prijal TG, ak podplácal JH.\n3) TG berie úplatok, iba ak ani DT neobíde nasucho.\n4) Ak nepodplácal JH, tak bol určite podplatený DT.\n\nKto je v tejto kauze z podplácania alebo brania úplatku podľa indícií _určite vinný_, kto _určite nevinný_ a o koho vine _nemožno rozhodnúť_?\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Úloha 1.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **30 %** · :icon[source] Zbierka: :xref[4.3.5]{.exbook label=\"príklad\"}.]\n\nDokážte alebo vyvráťte na základe definícií vyplývania a pravdivosti vo výrokovologickom ohodnotení:",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "**b)**\nAk $T \\pentails \\lnot X$ alebo $T \\pentails Y$,\ntak $T \\pentails (X \\limpl Y)$.\n\n:icon[write]\n_Je toto tvrdenie pravdivé alebo nepravdivé?_\n\n…\n\n:icon[write]\n_Dôkaz/kontrapríklad:_ :small[(nehodiace sa zmažte)]\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "**a)**\nAk $T \\npentails X$ alebo $T \\pentails Y$,\ntak $T \\pentails (X \\limpl Y)$.\n\n:icon[write]\n_Je toto tvrdenie pravdivé alebo nepravdivé?_\n\n…\n\n:icon[write]\n_Dôkaz/kontrapríklad:_  :small[(nehodiace sa zmažte)]\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "text",
      "data": "::h3[:icon[write] Formálny problém]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:small[Aké formálne logické problémy musíme vyriešiť, aby sme zodpovedali neformálne otázky zo zadania? Napr. splniteľnosť ktorej formuly/teórie, tautologickosť ktorej formuly, ekvivalencia ktorých formúl, vyplývanie/nezávislosť ktorej formuly z/od ktorej teórie, atď.]\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "7": {
      "id": 7,
      "type": "text",
      "data": "## Literatúra\n\n:::div{.small}\n\nBarker-Plummer, Dave – Barwise, Jon – Etchemendy, John: <cite>Language, Proof and Logic. The Second Edition.</cite> Stanford, CA: CSLI Publications, 2011.\n\nSmullyan, Raymond M.: <cite>What Is the Name of This Book?—The Riddle of Dracula and Other Logical Puzzles.</cite> Englewood Cliffs, NJ: Prentice-Hall, 1978.\n\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "9": {
      "id": 9,
      "type": "text",
      "data": "## Úloha 1.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **35 %** · :icon[source] Zbierka:\n:xref[2.3.6]{.exbook label=\"úloha\"}. Zdroj: Barker-Plummer, Barwise a Etchemendy, 2011.]\n\n:icon[tools]\nSformalizujte nižšie uvedené tvrdenia v poskytnutom jazyku výrokovologickej časti logiky prvého rádu\npomocou aplikácie Formalization Checker.\n\nZamýšľanou doménou sú rovinné geometrické útvary.\n\nZamýšľaný význam predikátových symbolov je:\n\n:::div{.table.table-intended-meaning.small}\n| Predikátový symbol   | Zamýšľaný význam             |\n|----------------------|------------------------------|\n| triangle($x$)        | $x$ je trojuholník           |\n| square($x$)          | $x$ je štvorec               |\n| circle($x$)          | $x$ je kruh                  |\n| small($x$)           | $x$ je malý                  |\n| medium($x$)          | $x$ je stredne veľký         |\n| large($x$)           | $x$ je veľký                 |\n| same\\_size($x$, $y$) | $x$ je rovnako veľký ako $y$ |\n| larger($x$, $y$)     | $x$ je väčší než $y$         |\n:::\n\n:::aside{.note.bg-transparent.p-1}\n:icon[help] Môže sa vám zdať, že na vyjadrenie niektorých vzťahov v jazyku chýbajú predikáty. Skúste ich zapísať ako zložitejšie formuly použitím existujúcich predikátov.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "10": {
      "id": 10,
      "type": "text",
      "data": "::h3[Formalizácia]{.h4}\n\nVýroky sformalizujeme v jazyku $\\Lang$ výrokovologickej časti logiky prvého rádu, kde $\\Preds=\\{\\sym{guilty}^1\\}$ a $\\Consts=\\{\\sym{JH}, \\sym{MK}, \\sym{TG}, \\sym{DT}\\}$ nasledovne:\n\n$A_1 = ((\\sym{guilty}(\\sym{JH})\\land\\sym{guilty}(\\sym{MK}))\\limpl\\sym{guilty}(\\sym{TG}))$  \n$A_2 = (\\sym{guilty}(\\sym{JH})\\limpl(\\sym{guilty}(\\sym{MK})\\lor\\sym{guilty}(\\sym{TG})))$  \n$A_3 = (\\sym{guilty}(\\sym{TG})\\limpl\\sym{guilty}(\\sym{DT}))$  \n$A_4 = (\\lnot\\sym{guilty}(\\sym{JH})\\limpl\\sym{guilty}(\\sym{DT}))$",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "11": {
      "id": 11,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"A, B, C, D, E, F\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\"]},\"predicates\":{\"value\":\"triangle/1, square/1, circle/1, small/1, medium/1, large/1, same_size/2, larger/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"triangle\",\"arity\":1},{\"name\":\"square\",\"arity\":1},{\"name\":\"circle\",\"arity\":1},{\"name\":\"small\",\"arity\":1},{\"name\":\"medium\",\"arity\":1},{\"name\":\"large\",\"arity\":1},{\"name\":\"same_size\",\"arity\":2},{\"name\":\"larger\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":true},\"structure\":{\"constants\":{\"A\":{\"value\":\"A\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"B\":{\"value\":\"B\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C\":{\"value\":\"C\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"D\":{\"value\":\"D\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"E\":{\"value\":\"E\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"F\":{\"value\":\"F\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"triangle/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"square/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"circle/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"small/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false,\"databaseEnabled\":false},\"medium/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"large/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false,\"databaseEnabled\":false},\"same_size/2\":{\"value\":\"(A, A), (B, B), (C, C), (D, D), (E, E), (F, F)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"A\",\"A\"],[\"B\",\"B\"],[\"C\",\"C\"],[\"D\",\"D\"],[\"E\",\"E\"],[\"F\",\"F\"]],\"tableEnabled\":false,\"databaseEnabled\":false},\"larger/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false,\"databaseEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"A, B, C, D, E, F\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\"]}},\"expressions\":{\"formulas\":[{\"value\":\"∀x((triangle(x) ∨ square(x) ∨ circle(x)) ∧ ¬(triangle(x) ∧ square(x)) ∧ ¬(triangle(x) ∧ circle(x)) ∧ ¬(square(x) ∧ circle(x)))\",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"name\":\"triangle\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"square\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"name\":\"circle\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"name\":\"triangle\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"square\",\"terms\":[{\"name\":\"x\"}]}}}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"name\":\"triangle\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"circle\",\"terms\":[{\"name\":\"x\"}]}}}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"name\":\"square\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"circle\",\"terms\":[{\"name\":\"x\"}]}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x((small(x) ∨ medium(x) ∨ large(x)) ∧ ¬(small(x) ∧ medium(x)) ∧ ¬(small(x) ∧ large(x)) ∧ ¬(medium(x) ∧ large(x)))\",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"name\":\"small\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"name\":\"small\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]}}}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"name\":\"small\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]}}}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x same_size(x,x) ∧ ∀x∀y(same_size(x,y) → same_size(y,x)) ∧ ∀x∀y∀z(same_size(x,y) ∧ same_size(y,z) → same_size(x,z)) ∧ ∀x∀y( (¬same_size(x,y) ∨ small(x) ∧ small(y) ∨ medium(x) ∧ medium(y) ∨ large(x) ∧ large(y) ∨ ¬(small(x) ∨ small(y) ∨ medium(x) ∨ medium(y) ∨ large(x) ∨ large(y)) ) ∧ (same_size(x,y) ∨ (¬small(x) ∨ ¬small(y)) ∧ (¬medium(x) ∨ ¬medium(y)) ∧ (¬large(x) ∨ ¬large(y)) ) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"variableName\":\"x\",\"subFormula\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"x\"},{\"name\":\"x\"}]}},\"subRight\":{\"variableName\":\"x\",\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"subLeft\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}}}}},\"subRight\":{\"variableName\":\"x\",\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"variableName\":\"z\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"y\"},{\"name\":\"z\"}]}},\"subRight\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"x\"},{\"name\":\"z\"}]}}}}}},\"subRight\":{\"variableName\":\"x\",\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subFormula\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}},\"subRight\":{\"subLeft\":{\"name\":\"small\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"small\",\"terms\":[{\"name\":\"y\"}]}}},\"subRight\":{\"subLeft\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"medium\",\"terms\":[{\"name\":\"y\"}]}}},\"subRight\":{\"subLeft\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"large\",\"terms\":[{\"name\":\"y\"}]}}},\"subRight\":{\"subFormula\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"name\":\"small\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"small\",\"terms\":[{\"name\":\"y\"}]}},\"subRight\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"name\":\"medium\",\"terms\":[{\"name\":\"y\"}]}},\"subRight\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"name\":\"large\",\"terms\":[{\"name\":\"y\"}]}}}},\"subRight\":{\"subLeft\":{\"name\":\"same_size\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"subFormula\":{\"name\":\"small\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"subFormula\":{\"name\":\"small\",\"terms\":[{\"name\":\"y\"}]}}},\"subRight\":{\"subLeft\":{\"subFormula\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"subFormula\":{\"name\":\"medium\",\"terms\":[{\"name\":\"y\"}]}}}},\"subRight\":{\"subLeft\":{\"subFormula\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"subFormula\":{\"name\":\"large\",\"terms\":[{\"name\":\"y\"}]}}}}}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x∀y(larger(x,y) ↔︎ (large(x) ∧ (small(y) ∨ medium(y))) ∨ (medium(x) ∧ small(y)))\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"subLeft\":{\"name\":\"larger\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"subLeft\":{\"subLeft\":{\"name\":\"large\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subLeft\":{\"name\":\"small\",\"terms\":[{\"name\":\"y\"}]},\"subRight\":{\"name\":\"medium\",\"terms\":[{\"name\":\"y\"}]}}},\"subRight\":{\"subLeft\":{\"name\":\"medium\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"small\",\"terms\":[{\"name\":\"y\"}]}}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "15": {
      "id": 15,
      "type": "text",
      "data": "::h3[:icon[write] Formálne riešenie]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:small[Ako vyriešime formálne problémy, ktoré ste určili v predošlej časti? Uveďte postup riešenia.]\n\n…\n\n:::aside{.note.bg-transparent.p-0}\n:icon[help] Zapísať pravdivostnú tabuľku v Markdowne vám pomôže\n[Markdown Table Editor and Generator](https://tableconvert.com/markdown-generator).\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "16": {
      "id": 16,
      "type": "text",
      "data": "::h3[:icon[write] Interpretácia]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **5 %**]\n\n:small[Aké sú odpovede na tri neformálne otázky zo zadania slovnej úlohy? Ako súvisia s riešeniami formálnych problémov?]\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "20": {
      "id": 20,
      "type": "text",
      "data": "::h3[:icon[bonus] Prémiová časť]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **+25 %**]\n\nZistite, aké tvary a veľkosti musia mať útvary A, …, F, aby boli pravdivé výroky 1–12.\nPredpokladajte pritom, že každý z útvarov má práve jeden z uvedených tvarov a práve jednu z uvedených veľkostí.\n\n:icon[write]\nSvoje riešenie zapíšte do nasledujúcej tabuľky.\n\n:::div{.table.table-striped.table-sm}\n| Útvar | Tvar        | Veľkosť       |\n|-------|-------------|---------------|\n| A     | …           | …             |\n| B     | …           | …             |\n| C     | …           | …             |\n| D     | …           | …             |\n| E     | …           | …             |\n| F     | …           | …             |\n:::\n\n:::aside{.note.bg-transparent.p-0}\n:icon[help] Pomôže vám vypĺňať tabuľku postupne počas úvah nad výrokmi.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "21": {
      "id": 21,
      "type": "text",
      "data": ":icon[tools]\nOverte, že v štruktúre opisujúcej vaše riešenie sú pravdivé všetky vaše formalizácie výrokov 1–12 pomocou aplikácie Structure Explorer v nasledujúcej bunke.\n\nZostrojte štruktúru $\\Struct$ tak, aby zodpovedala vášmu riešeniu. Pritom správne doplňte potrebné dvojice do interpretácií predikátov $\\sym{same\\_size}$ a $\\sym{larger}$.\n\nPridajte svoje formalizácie do bloku _Truth of formulas in $\\Struct$_ a označte, že majú byť pravdivé ($\\models$). Structure Explorer vyhodnotí, či skutočne sú.\n\n:::aside{.note.bg-transparent.p-0}\n:icon[warning]\nNemeňte a nemažte formuly $\\varphi_1$, …, $\\varphi_4$.\nKontrolujú, že každý útvar má práve jednu veľkosť a tvar\na že interpretácie predikátov $\\sym{same\\_size}$ a $\\sym{larger}$\nzodpovedajú zamýšľanému významu.\nVo vašej štruktúre musia byť pravdivé.\n\n:icon[help] Interpretácie predikátov $\\sym{same\\_size}$\na $\\sym{larger}$ prehľadne vytvoríte v maticovom režime (tlačidlo :icon[table]{.text-secondary.border.border-secondary.rounded.p-1}).\n\nPredikát $\\sym{same\\_size}$ musíte interpretovať reláciou ekvivalencie na $D$,\nv ktorej sú si vzájomne ekvivalentné všetky rovnako veľké útvary.\n\nPredikát $\\sym{larger}$ musíte interpretovať ostrým čiastočným usporiadaním na $D$.\nKtoré dvojice útvarov sú v tejto interpretácii zaiste ľahko dekódujete z formuly $\\varphi_4$.\n:::",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "22": {
      "id": 22,
      "type": "text",
      "data": "::h3[:icon[write] Formálne výsledky]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:small[Aké sú výsledky riešenia formálnych logických problémov? Zdôvodnite ich, teda napr. vysvetlite, prečo vaša pravdivostná tabuľka ukazuje, že formula/teória je splniteľná.]\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "25": {
      "id": 25,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 35,
          "title": "2024 – Domáca úloha 1.1",
          "description": "Sformalizujte nasledujúce výroky ako formuly vo vyššie opísanom jazyku výrokovologickej časti logiky prvého rádu.",
          "constants": "A, B, C, D, E, F",
          "predicates": "triangle/1, square/1, circle/1, small/1, medium/1, large/1, same_size/2, larger/2",
          "functions": "",
          "constraints": "∀x((triangle(x) ∨ square(x) ∨ circle(x)) ∧ ¬(triangle(x) ∧ square(x)) ∧ ¬(triangle(x) ∧ circle(x)) ∧ ¬(square(x) ∧ circle(x)))\n&& ∀x((small(x) ∨ medium(x) ∨ large(x)) ∧ ¬(small(x) ∧ medium(x)) ∧ ¬(small(x) ∧ large(x)) ∧ ¬(medium(x) ∧ large(x)))\n&& ∀x same_size(x,x) ∧ ∀x∀y(same_size(x,y) → same_size(y,x)) ∧ ∀x∀y∀z(same_size(x,y) ∧ same_size(y,z) → same_size(x,z)) ∧ ∀x∀y( (¬same_size(x,y) ∨ small(x) ∧ small(y) ∨ medium(x) ∧ medium(y) ∨ large(x) ∧ large(y) ∨ ¬(small(x) ∨ small(y) ∨ medium(x) ∨ medium(y) ∨ large(x) ∨ large(y)) ) ∧ (same_size(x,y) ∨ (¬small(x) ∨ ¬small(y)) ∧ (¬medium(x) ∨ ¬medium(y)) ∧ (¬large(x) ∨ ¬large(y)) ) )\n&& ∀x∀y(larger(x,y) ↔︎ (large(x) ∧ (small(y) ∨ medium(y))) ∨ (medium(x) ∧ small(y)))",
          "propositions": [
            {
              "proposition_id": 1271,
              "proposition": "1. Ak A je trojuholník, tak B je tiež trojuholník.",
              "solution": null
            },
            {
              "proposition_id": 1272,
              "proposition": "2. C je trojuholník, ak je ním B.",
              "solution": null
            },
            {
              "proposition_id": 1273,
              "proposition": "3. A a C sú oba trojuholníky, iba ak aspoň jeden z nich je veľký.",
              "solution": null
            },
            {
              "proposition_id": 1274,
              "proposition": "4. A je trojuholník, no C nie je veľký.",
              "solution": null
            },
            {
              "proposition_id": 1275,
              "proposition": "5. Ak C je malý a D je kruh, tak D nie je ani veľký, ani malý.",
              "solution": null
            },
            {
              "proposition_id": 1276,
              "proposition": "6. C je stredne veľký iba ak žiadny z D, E, F nie je štvorec.",
              "solution": null
            },
            {
              "proposition_id": 1277,
              "proposition": "7. D je malý kruh, pokiaľ A nie je malý.",
              "solution": null
            },
            {
              "proposition_id": 1278,
              "proposition": "8. E je veľký práve vtedy, keď je pravda, že D je veľký, ak a iba ak je taký F.",
              "solution": null
            },
            {
              "proposition_id": 1279,
              "proposition": "9. D a E sú rovnakej veľkosti.",
              "solution": null
            },
            {
              "proposition_id": 1280,
              "proposition": "10. D a E majú rovnaký tvar.",
              "solution": null
            },
            {
              "proposition_id": 1281,
              "proposition": "11. F je buď štvorec alebo kruh, ak je veľký.",
              "solution": null
            },
            {
              "proposition_id": 1282,
              "proposition": "12. C je väčší než E, iba ak B je väčší ako C.",
              "solution": null
            }
          ]
        },
        "exerciseId": 35
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    9,
    25,
    20,
    21,
    11,
    2,
    10,
    6,
    15,
    22,
    16,
    3,
    5,
    4,
    7
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Auxiliary\n\\providecommand{\\NModels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\nobreak\\mkern-1.5mu}\\models}\n\n% General\n\\providecommand{\\nmodels}{\\mathrel{\\NModels}}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\mathrel{\\NModels_{\\mathrm{p}}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n"
  }
}