{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 2. domáca úloha\n:::\n\n:::div{.dl-indented}\n:icon[deadline] Termín odovzdania\n: nedeľa 21. 4. 2024 o 23:59:59\n\n:icon[bonus] Hodnotenie\n: 4 základné body + 2 prémiové body\n: Pri každej úlohe jej percentuálny podiel na základnom bodovom hodnotení.\n\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `du02`\n: :strong[[:icon[arrow-clockwise] Otvoriť túto úlohu v správnej vetve](../../du02/teoreticke-ain/du02.workbook)]\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Určite uložte posledné zmeny pred odovzdaním!**\n\n:icon[submission] Odovzdanie\n: Vytvorte pull request (PR)\n    - z vetvy `du02` v repozitári `‹váš_github_login›/lpi24-‹váš_uniba_login›`\n    - do vetvy `du02` v repozitári `FMFI-UK-1-AIN-412/lpi24-‹váš_uniba_login›`.\n    \n    Správne vytvorený PR nájdete v [zozname PR pre du02](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Adu02).\n\n:icon[help] Návody\n: Vytvorenie PR: [náš (trocha zastaralý) návod](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu), [dokumentácia GitHubu](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`\n:::\n::::\n::::details\n::summary[:icon[help] **Tabuľka symbolov** používaných nižšie a ich $\\TeX$ového zápisu]\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ∀ | `\\forall` | všeobecný kvantifikátor | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | ↦ | `\\mapsto` | zobrazenie (prvku na prvok) |\n| ∃ | `\\exists` | existenčný kvantifikátor | $\\vk$, …, $\\vz$ | `\\vk`, …, `\\vz` | konkrétna indivíduová premenná | $\\Tabl$ | `\\Tabl` | metapremenná ozn. tablo |\n|  $\\sign T$, $\\sign F$  | `\\sign{T}`, `\\sign{F}` | znamienko označenej formuly | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky | $\\pi$ | `\\pi` | metapremenná ozn. vetvu tabla |\n:::\n::::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## Úloha 2.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **30 %** · :icon[source] Zbierka:\n:xref[6.3.12]{.exbook label=\"úloha\"}.]\n\n:icon[tools]\nSformalizujte nižšie uvedené tvrdenia o množine $\\sym{G}$ a grafoch\nv poskytnutom jazyku $\\Lang$ relačnej logiky prvého rádu\na skontrolujte svoje formalizácie pomocou aplikácie Formalization Checker.\n\nZamýšľaný význam predikátových symbolov jazyka $\\Lang$ je nasledovný:\n:::div{.table.table-intended-meaning.small}\n| Predikát | Význam |\n|----------|--------|\n| $\\sym{set}(x)$ | $x$ je množina |\n| $\\sym{graph}(x)$ | $x$ je graf |\n| $\\sym{oriented}(x)$ | $x$ je orientovaný/á/é |\n| $\\sym{at\\_least}(x,y)$ | $x$ má aspoň toľko vrcholov ako $y$ |\n| $\\sym{at\\_most}(x,y)$ | $x$ má najviac toľko vrcholov ako $y$ |\n| $\\sym{in}(x,y)$ | $x$ je prvkom $y$ |\n| $\\sym{ind\\_subg}(x,y)$ | $x$ je indukovaným podgrafom $y$ |\n:::\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Úloha 2.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **25 %** · :icon[source] Zbierka: :xref[6.4.11]{.exbook label=\"úloha\"}, :xref[6.4.3]{.exbook label=\"príklad\"}.]\n\nUvažujme teóriu $T=\\{A_1,A_2,A_3\\}$, ktorá vznikla formalizáciou nasledujúcich tvrdení o ponožkách:\n\n1. Ak je ponožka obnosená, tak má dieru.  \n   $A_1 = \\A{x}(\n     \\sym{sock}(x) \\limpl\n     ( \\sym{worn\\_out}(x) \\limpl\n       \\E{y}(\\sym{hole}(y) \\land \\sym{has}(x,y) ) )\n   )$\n\n2. Žiadna neobnosená ponožka nie je stará.  \n   $A_2 = \\A{x}(\n     (\\sym{sock}(x) \\land \\lnot\\sym{worn\\_out}(x))\n     \\limpl \\lnot\\sym{old}(x)\n   )$\n\n4. Veci sú nové práve vtedy, keď nie sú staré.  \n   $A_3 = \\A{x}(\\lnot\\sym{old}(x) \\lequiv \\sym{new}(x))$\n\nZistite, či z výrokov 1–3 vyplýva, že \n„_Ak nie je pravda, že všetky ponožky sú nové, tak existuje nejaká diera_,“\nteda či z teórie $T$ vyplýva formula:  \n$$\nX = (\n  \\lnot\\A{x}(\\sym{sock}(x) \\limpl \\sym{new}(x)) \\limpl\n  \\E{x}\\sym{hole}(x)\n)\n$$\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "9": {
      "id": 9,
      "type": "text",
      "data": "## Úloha 2.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **45 %** · :icon[source] Zbierka:\n:xref[5.2.17]{.exbook label=\"úloha\"}, :xref[5.2.11]{.exbook label=\"príklad\"}.]\n\nSteve si chce objednať pizzu, pričom si na ňu môže dať olivy, šampiňóny, šunku alebo artičoky (iné suroviny nie sú k dispozícii). Pomôžte mu vybrať, ak má takéto podmienky:\n\n1. Chce pizzu s olivami alebo bez šampiňónov.\n2. Ak si dá na pizzu olivy, tak si tam dá aj šunku.\n3. Nie je pravda, že ak by si artičoky dal len s olivami, tak si dá na pizzu aj šampiňóny a šunku.  \n\nZistite:\n:::enum{.i}\n\n1. Môže si za takýchto podmienok Steve objednať nejakú (nie suchú) pizzu?\n2. Aké sú jeho možnosti?\n\n:::\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "26": {
      "id": 26,
      "type": "text",
      "data": "::h3[:icon[bonus] Prémiová časť]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **1 bod**]\n\n:icon[tools] Pomocou aplikácie Structure explorer nájdite model sformalizovanej teórie $T$, ktorým dokážete, že táto teória je splniteľná.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "28": {
      "id": 28,
      "type": "text",
      "data": "::h3[Formalizácia]{.h4}\n\nUvažujme jazyk výrokovologickej časti logiky prvého \nrádu $\\Lang$, kde $\\Consts=\\{\\sym{P}\\}$ a $\\Preds=\\{\\sym{olives}^1, \\sym{mushroom}^1, \\sym{ham}^1, \\sym{artichoke}^1\\}$, pričom konštanta $\\sym{P}$ označuje Stevovu pizzu a význam predikátových symbolov je nasledovný:\n:::div{.table.table-intended-meaning.small}\n| Predikát | Význam |\n|----------|--------|\n| $\\sym{olives}(x)$ | $x$ obsahuje olivy |\n| $\\sym{mushroom}(x)$ | $x$ obsahuje šampiňóny |\n| $\\sym{ham}(x)$ | $x$ obsahuje šunku |\n| $\\sym{artichoke}(x)$ | $x$ obsahuje artičoky |\n:::\n\nStevove podmienky sformalizujeme v jazyku $\\Lang$ ako teóriu $T=\\{A_1, A_2, A_3\\}$ nasledovne:\n\n1. Chce pizzu s olivami alebo bez šampiňónov.  \n$A_1 = (\\sym{olives}(\\sym{P})\\lor\\lnot\\sym{mushroom}(\\sym{P}))$\n\n2. Ak si dá na pizzu olivy, tak si tam dá aj šunku.  \n$A_2 = (\\sym{olives}(\\sym{P})\\limpl\\sym{ham}(\\sym{P}))$\n\n3. Nie je pravda, že ak by si artičoky dal len s olivami, tak si dá na pizzu aj šampiňóny a šunku.  \n$A_3 = \\lnot((\\sym{artichoke}(\\sym{P})\\limpl\\sym{olives}(\\sym{P}))\\limpl(\\sym{mushroom}(\\sym{P})\\land\\sym{ham}(\\sym{P})))$",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "29": {
      "id": 29,
      "type": "text",
      "data": "::h3[:icon[write] Formálny problém]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **12,5 %**]\n\n:small[Aké formálne logické problémy musíme vyriešiť, aby sme zodpovedali neformálne otázky i. a ii. zo zadania? Napr. splniteľnosť ktorej formuly/teórie, tautologickosť ktorej formuly, nájdenie všetkých modelov ktorej formuly/teórie, ekvivalencia ktorých formúl, vyplývanie/nezávislosť ktorej formuly z/od ktorej teórie, atď.]\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "30": {
      "id": 30,
      "type": "text",
      "data": "::h3[:icon[write] Formálne riešenie]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **10 % + 1 bod**]\n\n:small[Aké tablo alebo tablá musíte zostrojiť, aby ste vyriešili logické problémy, ktoré ste určili v predošlej časti?]\n\n…\n\n:icon[tools]\nPomocou aplikácie Tableau editor zostrojte toto tablo (tieto tablá).\n\n:::aside{.note.bg-white.p-0}\n:icon[bonus]\n**Jeden prémiový bod** získate za správne tablo s najmenším počtom vrcholov.\n\n:icon[warning]\nFormuly z teórie $T$ použite v table **tak, ako sú uvedené vyššie**\n(teda nie po ekvivalentných úpravách).\n\n:icon[warning]\nAk bude mať vaše tablo **viac ako 25 uzlov**, túto časť budeme hodnotiť za 0 %.\n\n:icon[technical]\nV editore tabiel používajte sadu pravidiel **Propositional**.\nČo najviac využite korektné výrokovologické pravidlá (MP, MT, DS, NCS, …)\nz :xref[5.3.1]{.exbook label=\"úlohy\"} v zbierke.\n\n:::\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "31": {
      "id": 31,
      "type": "text",
      "data": "::h3[:icon[write] Formálne výsledky]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **12,5 %**]\n\n:small[Aké sú výsledky riešenia formálnych logických problémov?\nZ ktorých tabiel a ich vetiev a z akých ich vlastností\nvyvodzujete tieto výsledky?]\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "32": {
      "id": 32,
      "type": "text",
      "data": "::h3[:icon[write] Interpretácia]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **10 %**]\n\n:small[Aké sú odpovede na neformálne otázky i. a ii. zo zadania úlohy?\nAko súvisia s riešeniami formálnych problémov?]\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "33": {
      "id": 33,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 38,
          "title": "2024 – Domáca úloha 2.2",
          "description": "Sformalizujte nasledujúce výroky ako formuly vo vyššie opísanom jazyku logiky prvého rádu.",
          "constants": "G, g1",
          "predicates": "set/1, graph/1, oriented/1, at_least/2, at_most/2, in/2, ind_subg/2",
          "functions": "",
          "constraints": "",
          "propositions": [
            {
              "proposition_id": 1371,
              "proposition": "1. G je množina a obsahuje graf g1. G nie je grafom.",
              "solution": null
            },
            {
              "proposition_id": 1372,
              "proposition": "2. G obsahuje iba grafy.",
              "solution": null
            },
            {
              "proposition_id": 1373,
              "proposition": "3. Všetky grafy v G sú orientované.",
              "solution": null
            },
            {
              "proposition_id": 1374,
              "proposition": "4. Existuje graf, ktorý je indukovaným podgrafom g1, a zároveň g1 je indukovaným podgrafom nejakého prvku z G.",
              "solution": null
            },
            {
              "proposition_id": 1375,
              "proposition": "5. G má aspoň tri prvky, ktoré sú grafmi.",
              "solution": null
            },
            {
              "proposition_id": 1376,
              "proposition": "6. Žiadny graf z G nemá najviac toľko vrcholov ako g1.",
              "solution": null
            },
            {
              "proposition_id": 1377,
              "proposition": "7. Pre každý graf v G existuje graf, ktorý má aspoň rovnako veľa vrcholov.",
              "solution": null
            },
            {
              "proposition_id": 1378,
              "proposition": "8. Jeden graf má najviac toľko vrcholov ako druhý vtedy a len vtedy, keď druhý graf má aspoň toľko vrcholov ako ten prvý.",
              "solution": null
            },
            {
              "proposition_id": 1379,
              "proposition": "9. Ak je prvý graf indukovaným podgrafom druhého grafu, a zároveň je aj ten druhý graf indukovaným podgrafom prvého grafu, tak je to ten istý graf.",
              "solution": null
            },
            {
              "proposition_id": 1380,
              "proposition": "10. Ak je prvý graf indukovaným podgrafom druhého grafu, a zároveň je aj druhý graf indukovaným podgrafom tretieho grafu, tak je aj prvý graf indukovaným podgrafom tretieho grafu.",
              "solution": null
            },
            {
              "proposition_id": 1381,
              "proposition": "11. Každý graf, ktorý má nejaký indukovaný podgraf, má aspoň toľko vrcholov ako ten podgraf.",
              "solution": null
            },
            {
              "proposition_id": 1382,
              "proposition": "12. Každý indukovaný podgraf je graf.",
              "solution": null
            }
          ]
        },
        "exerciseId": 38
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "34": {
      "id": 34,
      "type": "text",
      "data": "::h3[:icon[write] Záver]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **5 %**]\n\n:small[Vyslovte jasný záver o (ne)vyplývaní $X$ z teórie $T$. Vysvetlite, prečo vaše tablo dokazuje vyplývanie resp. ako pravdivosť formúl a teórie vo vašej štruktúre dokazuje nevyplývanie.]\n\n...",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "35": {
      "id": 35,
      "type": "text",
      "data": "::h3[:icon[write] Formálne riešenie]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **20 %**]\n\n:icon[tools] Vyplývanie dokážte tablom. Nevyplývanie nájdením štruktúry.\n\n:::aside{.note.bg-transparent.p-0}\n\n:icon[help]\nV prípade dokazovania vyplývania si najprv premyslite,\nprečo formula vyplýva, a následne tablom sledujte svoju úvahu.\nPravidlá pre kvantifikátory používajte, iba keď sú naozaj potrebné.\n\n:icon[technical]\nV editore tabiel použite sadu pravidiel **Basic FOL**.\nČo najviac využite korektné výrokovologické pravidlá (MP, MT, DS, NCS, …)\nz :xref[5.3.1]{.exbook label=\"úlohy\"} v zbierke.\n\n:icon[warning]\nTablo by nemalo mať viac ako 30 uzlov. **Za každý uzol nad limit stratíte 5 percentuálnych bodov.**\n\n:::\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    9,
    28,
    29,
    30,
    31,
    32,
    2,
    33,
    26,
    3,
    35,
    34
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Auxiliary\n\\providecommand{\\NModels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\nobreak\\mkern-1.5mu}\\models}\n\n% General\n\\providecommand{\\nmodels}{\\mathrel{\\NModels}}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\mathrel{\\NModels_{\\mathrm{p}}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n\\newcommand{\\Tabl}{\\mathcal{T}}\n\n\\newcommand\\sign[1]{\\mathop{\\text{\\textsf{\\textbf{#1}}}}\\nolimits}\n"
  }
}