{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 3. domáca úloha\n:::\n\n:::div{.dl-indented}\n:icon[deadline] Termín odovzdania\n: nedeľa 19. 5. 2024 o 23:59:59\n\n:icon[bonus] Hodnotenie\n: 4 základné body + 3 prémiové body\n: Pri každej úlohe jej percentuálny podiel na základnom bodovom hodnotení.\n\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `du03`\n: :strong[[:icon[arrow-clockwise] Otvoriť túto úlohu v správnej vetve](../../du03/teoreticke-ain/du03.workbook)]\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Určite uložte posledné zmeny pred odovzdaním!**\n\n:icon[submission] Odovzdanie\n: Vytvorte pull request (PR)\n    - z vetvy `du03` v repozitári `‹váš_github_login›/lpi24-‹váš_uniba_login›`\n    - do vetvy `du03` v repozitári `FMFI-UK-1-AIN-412/lpi24-‹váš_uniba_login›`.\n    \n    Správne vytvorený PR nájdete v [zozname PR pre du03](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Adu03).\n\n:icon[help] Návody\n: Vytvorenie PR: [náš (trocha zastaralý) návod](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu), [dokumentácia GitHubu](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`\n:::\n::::\n::::details\n::summary[:icon[help] **Tabuľka symbolov** používaných nižšie a ich $\\TeX$ového zápisu]\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ∀ | `\\forall` | všeobecný kvantifikátor | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | ↦ | `\\mapsto` | zobrazenie (prvku na prvok) |\n| ∃ | `\\exists` | existenčný kvantifikátor | $\\vk$, …, $\\vz$ | `\\vk`, …, `\\vz` | konkrétna indivíduová premenná | $\\Tabl$ | `\\Tabl` | metapremenná ozn. tablo |\n|  $\\sign T$, $\\sign F$  | `\\sign{T}`, `\\sign{F}` | znamienko označenej formuly | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky | $\\pi$ | `\\pi` | metapremenná ozn. vetvu tabla |\n:::\n::::",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": ":::hgroup\n## Úloha 3.:cnt[a]\n\n:small[\n:icon[star]{.text-primary} Hodnota: **15 %** · :icon[source] Zbierka: :xref[7.5.4]{.exbook label=\"úloha\"}.]\n:::\n\nUvažujme jazyk logiky prvého rádu $\\Lang$ z cvičenia 9.4, pričom zamýšľaný význam predikátových a funkčných symbolov je:\n\n:::::div{.row}\n::::div{.col-md-7}\n:::div{.table.table-intended-meaning.small}\n| Predikátový symbol   | Zamýšľaný význam           |\n|----------------------|----------------------------|\n| piece($x$)           | $x$ je figúrka             |\n| square($x$)          | $x$ je políčko             |\n| king($x$)            | $x$ je kráľ                |\n| check($x$)           | $x$ je v šachu             |\n| may\\_enter($x$, $y$) | $x$ sa môže posunúť na $y$ |\n| neighbour($x$, $y$)  | (objekt) $x$ je susedom (objektu) $y$   |\n| diag\\_neighbour$(x,y)$ | (objekt) $x$ je diagonálnym susedom (objektu) $y$ |\n| corner$(x)$ | $x$ je rohový |\n:::\n::::\n::::div{.col-md-5}\n:::div{.table.table-intended-meaning.small}\n| Funkčný symbol | Zamýšľaný význam     |\n|----------------|----------------------|\n| on($x$)        | to, na čom $x$ stojí |\n| row($x$)       | riadok (políčka) $x$ |\n| col($x$)       | stĺpec (políčka) $x$ |\n| clr($x$)       | farba, ktorú má $x$  |\n:::\n::::\n:::::\n\n:icon[tools] Pomocou aplikácie Formalization Checker sformalizujte definície nasledovných odvodených pojmov\na zapíšte ich ako (podmienené) definície predikátov.\n",
      "idCounter": 3,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "7": {
      "id": 7,
      "type": "text",
      "data": ":::hgroup\n## Úloha 3.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **25 %** + :icon[bonus] Prémia: **1 bod** ·\n:icon[source] Zbierka: :xref[7.5.6]{.exbook label=\"úloha\"}.]\n:::\n\n\nUvažujme jazyk $\\Lang$ z predošlého cvičenia\na teóriu $T = \\{ A_1, A_2, A_3, A_4 \\}$, kde\n\n:::div{.dl-indented}\n$A_1 = \\A\\vx (\\sym{piece}(\\vx) \\limpl \\sym{square}(\\sym{on}(\\vx)) )$\n: Figúrky stoja na políčkach.\n\n$A_2 = \\A\\vx ( \\sym{king}(\\vx)\\limpl \\sym{piece}(\\vx))$\n: Králi sú figúrky.\n\n$A_3 = \\A\\vx\\bigl(\\sym{king}(\\vx) → (\\sym{check}(\\vx) ↔ \\E\\vy(\\sym{piece}(\\vy)\\land\\sym{may\\_take}(\\vy,\\vx) ))\\bigr)$\n: Kráľ je v šachu, ak a iba ak ho môže nejaká figúrka zobrať.\n   \n$A_4 = \\A\\vx\\A\\vy\\bigl( (\\sym{piece}(\\vx) ∧ \\sym{piece}(\\vy)) → \\\\\\kern5.14em (\\sym{may\\_take}(\\vx,\\vy) ↔ \\sym{clr}(\\vx)\\not≐\\sym{clr}(\\vy)\\land \\sym{may\\_enter}(\\vx,\\sym{on}(\\vy)) )\\bigr)$\n: Figúrka môže zobrať figúrku práve vtedy, keď sú rozdielnej farby a tá prvá sa môže posunúť tam, kde tá druhá stojí.\n:::\n\n:icon[tools] Pomocou aplikácie Tableau editor dokážte, že z $T$ vyplývajú nasledujúce formuly:\n\n:::div{.dl-indented}\n:icon[dot]{.text-white} $X_1 = \\bigl( ∃\\vx ( \\sym{king}(\\vx) ∧ \\sym{check}(\\vx) ) → \\\\ \\kern4.05em ∃\\vy ∃\\vz ( ( \\sym{piece}(\\vy) ∧ \\sym{piece}(\\vz) ) ∧ \\sym{clr}(\\vy) \\not≐ \\sym{clr}(\\vz) ) \\bigr) $\n: Ak je nejaký kráľ v šachu, tak existujú dve figúrky rozdielnej farby.\n\n:icon[bonus] $X_2 = \\bigl( \\bigl( ∀\\vx ( \\sym{piece}(\\vx) → \\sym{clr}(\\vx) ≐ \\sym{clr}(\\sym{on}(\\vx)) ) ∧ \\\\ \\kern4.5em ∃\\vx ∃\\vy ( ( ( \\sym{piece}(\\vx) ∧ \\sym{piece}(\\vy) ) ) ∧ \\sym{may\\_take}(\\vx, \\vy) ) \\bigr) → \\\\ \\kern4.2em ∃\\vx ∃\\vy ( ( \\sym{square}(\\vx) ∧ \\sym{square}(\\vy) ) ∧ \\sym{clr}(\\vx) \\not≐ \\sym{clr}(\\vy) ) \\bigr)$\n: Ak každá figúrka stojí na niečom svojej farby a nejaká figúrka môže zobrať nejakú figúrku, tak existujú dve políčka s rozdielnou farbou.\n:::\n",
      "idCounter": 7,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "42": {
      "id": 42,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x ( piece(x) → square(on(x)) )",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( king(x) → piece(x) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ( king(x) → ( check(x) ↔ ∃y ( piece(y) ∧ may_take(y, x) ) ) )",
              "references": []
            },
            "child": {
              "type": "assumption",
              "node": {
                "id": 4,
                "value": "T ∀x ∀y ( ( piece(x) ∧ piece(y) ) → ( may_take(x, y) ↔ ( clr(x) ≠ clr(y) ∧ may_enter(x, on(y)) ) ) )",
                "references": []
              },
              "child": {
                "type": "open",
                "node": {
                  "id": 5,
                  "value": "? ( ( ∀x ( piece(x) → clr(x) ≐ clr(on(x)) ) ∧ ∃x ∃y ( ( piece(x) ∧ piece(y)  ) ∧ may_take(x, y) ) ) → ∃x ∃y ( ( square(x) ∧ square(y) ) ∧ clr(x) ≠ clr(y) ) )",
                  "references": []
                }
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "43": {
      "id": 43,
      "type": "text",
      "data": ":::hgroup\n## Úloha 3.:cnt[a]\n\n:small[:icon[star]{.text-primary} Hodnota: **60 %** · \n:icon[source] Zbierka: :xref[7.7.11]{.exbook label=\"úloha\"}.]\n:::\n\nPrepokladajme, že nasledujúce výroky sú pravdivé:\n\n1. Každý vták spí na nejakom strome.\n2. Potáplice sú vtáky a sú tiež vodnými živočíchmi.\n3. Strom, na ktorom spí nejaký vodný vták, sa nachádza blízko jazera.\n4. Všetko, čo spí na niečom, čo sa nachádza blízko nejakého jazera,\n    sa živí rybami.\n\nJe potom pravda, že každá potáplica sa živí rybami?\n",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "47": {
      "id": 47,
      "type": "text",
      "data": "::h3[Formalizácia]{.h4}\n\nUvažujme jazyk logiky prvého \nrádu $\\Lang$, kde $\\Consts=\\Funcs=\\emptyset$ a $\\Preds=\\{\\sym{bird}^1, \\sym{tree}^1, \\sym{loon}^1, \\sym{aquatic}^1, \\sym{lake}^1, \\sym{sleeps}^2, \\sym{eats\\_fish}^1, \\sym{near}^2\\}$, pričom význam predikátových symbolov je nasledovný:\n::::div{.row}\n:::div{.col.table.table-intended-meaning.small}\n| Predikát              | Význam                |\n|-----------------------|-----------------------|\n| $\\sym{bird}(x)$       | $x$ je vták           |\n| $\\sym{tree}(x)$       | $x$ je strom          |\n| $\\sym{loon}(x)$       | $x$ je potáplica      |\n| $\\sym{aquatic}(x)$    | $x$ je vodný živočích |\n:::\n:::div{.col.table.table-intended-meaning.small}\n| Predikát              | Význam                |\n|-----------------------|-----------------------|\n| $\\sym{lake}(x)$       | $x$ je jazero         |\n| $\\sym{eats\\_fish}(x)$ | $x$ sa živí rybami    |\n| $\\sym{sleeps}(x,y)$   | $x$ spí na $y$        |\n| $\\sym{near}(x,y)$     | $x$ je blízko $y$     |\n:::\n::::\n\nTvrdenia zo zadania a~otázku sformalizujeme v jazyku $\\Lang$ ako teóriu $T=\\{A_1, A_2, A_3, A_4\\}$ resp. formulu $X$ nasledovne:\n\n1. Každý vták spí na nejakom strome.  \n$A_1 = \\A\\vx\\bigl(\n  \\sym{bird}(\\vx) \\limpl\n  \\E\\vy( \\sym{tree}(\\vy) \\land \\sym{sleeps}(\\vx,\\vy) )\n\\bigr)$\n\n3. Potáplice sú vtáky a sú tiež vodnými živočíchmi.   \n$A_2 = \\A\\vx( \\sym{loon}(\\vx) \\limpl ( \\sym{bird}(\\vx) \\land \\sym{aquatic}(\\vx) ) )$\n\n4. Strom, na ktorom spí nejaký vodný vták, sa nachádza blízko jazera.  \n$A_3 = \\A\\vx\\bigl(\n  \\bigl(\n    \\sym{tree}(\\vx) \\land\n    \\E\\vy( \\sym{bird}(\\vy) \\land \\sym{aquatic}(\\vy) \\land \\sym{sleeps}(\\vy,\\vx) )\n  \\bigr) \\limpl \\\\\\qquad\\qquad\n  \\E\\vy(\\sym{lake}(\\vy)\\land\\sym{near}(\\vx,\\vy))\n\\bigr)$\n\n5. Všetko, čo spí na niečom, čo sa nachádza blízko nejakého jazera, sa živí rybami.  \n$A_4 = \\A\\vx\\bigl(\n  \\E\\vy\\bigl(\\sym{sleeps}(\\vx,\\vy) \\land\n    \\E\\vz(\\sym{lake}(\\vz) \\land \\sym{near}(\\vy,\\vz)) \\bigr) \\limpl\n  \\sym{eats\\_fish}(\\vx)\n\\bigr)$\n\n:::enum{.i}\n10. Každá potáplica sa živí rybami.  \n$X = \\A\\vx( \\sym{loon}(\\vx) \\limpl \\sym{eats\\_fish}(\\vx) )$\n:::",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "48": {
      "id": 48,
      "type": "text",
      "data": "::h3[Formálny problém]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **5 %**]\n\n:icon[write]\nPre uvedenú otázku sformulujte príslušný logický problém\ntýkajúci sa teórie $T$ a formuly $X$.\n\n…\n\n:icon[write]\nAko tento problém vyriešite pomocou rezolvencie?\n\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "49": {
      "id": 49,
      "type": "text",
      "data": "::h3[Formálne riešenie]{.h4}\n::h4[Úprava na ekvisplniteľnú klauzálnu teóriu]{.h5}\n:small[:icon[star]{.text-primary} Hodnota: **25 %**]\n\n:icon[write]\nUpravte teóriu potrebnú na vyriešenie formálneho problému rezolvenciou\nna ekvisplniteľnú klauzálnu teóriu.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "51": {
      "id": 51,
      "type": "text",
      "data": "::h4[Rezolvenčné zamietnutie]{.h5}\n:small[:icon[star]{.text-primary} Hodnota: **25 %**]\n\n:icon[tools]\nVyriešte uvedený logický problém z predošlej časti pomocou rezolvencie\npre logiku prvého rádu v aplikácii Resolution editor.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "52": {
      "id": 52,
      "type": "text",
      "data": "::h3[Formálny záver a interpretácia]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **5 %**]\n\n\n:icon[write]\nK akému záveru ste dospeli rezolvenciou?\nAké je riešenie formálneho problému, ktorý ste si určili? \n\n…\n\n:icon[write]\nAká je odpoveď na neformálnu otázku zo zadania?\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "53": {
      "id": 53,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x ( piece(x) → square(on(x)) )",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ( king(x) → piece(x) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀x ( king(x) → ( check(x) ↔ ∃y ( piece(y)  ∧ may_take(y, x) ) ) )",
              "references": []
            },
            "child": {
              "type": "assumption",
              "node": {
                "id": 4,
                "value": "T ∀x ∀y ( ( piece(x) ∧ piece(y)) → ( may_take(x, y) ↔ ( clr(x) ≠ clr(y) ∧ may_enter(x, on(y)) ) ) )",
                "references": []
              },
              "child": {
                "type": "open",
                "node": {
                  "id": 5,
                  "value": "? ( ∃x ( king(x) ∧ check(x) ) → ∃y ∃z ( ( piece(y) ∧ piece(z) ) ∧ clr(y) ≠ clr(z) ) )",
                  "references": []
                }
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "55": {
      "id": 55,
      "type": "text",
      "data": "::h3[Formálne riešenie]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **20 %**]\n:::aside{.note.bg-white.p-0}\n:icon[technical] V editore tabiel vyberte sadu pravidiel _Full FOL_,\nktorá obsahuje aj pravidlá $\\gamma^*$ a $\\delta^*$.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "56": {
      "id": 56,
      "type": "text",
      "data": "::h3[:icon[write] Záver]{.h4}\n:small[:icon[star]{.text-primary} Hodnota: **5 %**]\n\n:small[Vyslovte jasný záver o vyplývaní $X_1$ z teórie $T$. Vysvetlite, prečo vaše tablo dokazuje vyplývanie.]\n\n...\n\n:small[Vyslovte jasný záver o vyplývaní $X_2$ z teórie $T$. Vysvetlite, prečo vaše tablo dokazuje vyplývanie.]\n\n...",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "59": {
      "id": 59,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 44,
          "title": "2024 – DU3 – Definície",
          "description": "Sformalizujte nasledovné podmienené definície v uvedenom jazyku logiky prvého rádu.",
          "constants": "",
          "predicates": "piece/1, square/1, king/1, check/1, may_enter/2, neighbour/2, diag_neighbour/2, corner/1",
          "functions": "on/1, row/1, col/1, clr/1",
          "constraints": "",
          "propositions": [
            {
              "proposition_id": 1759,
              "proposition": "𝐷₁: Políčka sú susedné práve vtedy, keď sú ich indexy (t.j. riadky a stĺpce) rovnaké alebo susedné.",
              "solution": null
            },
            {
              "proposition_id": 1760,
              "proposition": "𝐷₂: Políčka sú diagonálne susedné, ak a iba ak sú ich indexy susedné.",
              "solution": null
            },
            {
              "proposition_id": 1761,
              "proposition": "𝐷₃: Políčko je rohové, ak má práve jedno diagonálne susedné políčko. Inak rohové nie je.",
              "solution": null
            }
          ]
        },
        "exerciseId": 44
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "60": {
      "id": 60,
      "type": "text",
      "data": ":::hgroup\n## :icon[bonus] Prémiová úloha 3.:cnt[a]\n\n:small[:icon[bonus] Prémia: **2 body** · \n:icon[source] Zbierka: :xref[7.5.10]{.exbook label=\"príklad\"}.]\n:::\n\nPripomeňme si zjednodušenú formalizáciu teórie množín $T_\\mathrm{set}$\nv jazyku $\\mathcal{L}_\\mathrm{set}$,\nkde $\\mathcal{C}_{\\mathcal{L}_\\mathrm{set}} = \\{ \\textsf{empty} \\}$,\n$\\mathcal{P}_{\\mathcal{L}_\\mathrm{set}} = \\{ \\textsf{in}^2, \\textsf{subseteq}^2 \\}$\na $\\mathcal{F}_{\\mathcal{L}_\\mathrm{set}} = \\{ \\textsf{union}^2, \\textsf{inter}^2, \\textsf{diff}^2 \\}$ s axiómami:\n\n$$\n\\begin{align*}\n    \\A{\\vx}\\A{\\vy}\n        &(\\,\\A{\\vz}(\\sym{in}(\\vz, \\vx) \\lequiv \\sym{in}(\\vz, \\vy)) \\limpl \\vx \\doteq \\vy\\,)\n        \\tag{extenzionalita}\\\\\n    \\A{\\vx}\\A{\\vy}\n        &(\\,\\sym{subseteq}(\\vx, \\vy) \\lequiv \\A{\\vz}(\\sym{in}(\\vz, \\vx) \\limpl \\sym{in}(\\vz, \\vy))\\,)\n        \\tag{podmnožina}\\\\\n    \\A{\\vz}&\\,\\lnot \\sym{in}(\\vz,\\sym{empty})\n        \\tag{prázdna mn.}\\\\\n    \\A{\\vx}\\A{\\vy}\\A{\\vz}\n        &(\\,\\sym{in}(\\vz,\\sym{inter}(\\vx,\\vy)) \\lequiv (\\sym{in}(\\vz,\\vx) \\land \\sym{in}(\\vz,\\vy))\\,)\n        \\tag{prienik}\\\\\n    \\A{\\vx}\\A{\\vy}\\A{\\vz}\n        &(\\,\\sym{in}(\\vz,\\sym{union}(\\vx,\\vy)) \\lequiv (\\sym{in}(\\vz, \\vx) \\lor \\sym{in}(\\vz,\\vy))\\,)\n        \\tag{zjednotenie}\\\\\n    \\A{\\vx}\\A{\\vy}\\A{\\vz}\n        &(\\,\\sym{in}(\\vz,\\sym{diff}(\\vx,\\vy)) \\lequiv\n            (\\sym{in}(\\vz,\\vx) \\land \\lnot\\sym{in}(\\vz,\\vy))\\,)\n        \\tag{rozdiel}\n\\end{align*}\n$$\n\n:icon[tools] Prvorádovými tablami rozšírenými o pravidlá $\\gamma^*$ a $\\delta^*$\na pravidlá z :xref[5.3.1]{.exbook label=\"úlohy\"} v zbierke dokážte,\nže z $T_\\mathrm{set}$ vyplývajú nasledujúce formuly:\n:::div{.position-relative}\n* $X_1 = \\A{\\vx}\\A{\\vy}(\\,\\sym{inter}(\\vx, \\vy) \\doteq y \\limpl\n      \\sym{subseteq}(\\vy,\\vx)\\,)$\n* $X_2 = \\A{\\vx}\\A{\\vy}\\A{\\vz}\n      \\sym{subseteq}\\bigl(\n        \\sym{inter}(\\vx,\\sym{union}(\\vy,\\vz)),\n        \\sym{union}(\\sym{inter}(\\vx,\\vy),\\sym{inter}(\\vx,\\vz))\\bigr)$\n::::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "63": {
      "id": 63,
      "type": "text",
      "data": "::h3[:icon[write] Záver]{.h4}\n\n:small[Vyslovte jasný záver o vyplývaní $X_1$ z teórie $T_\\mathrm{set}$. Vysvetlite, prečo vaše tablo dokazuje vyplývanie.]\n\n...\n\n:small[Vyslovte jasný záver o vyplývaní $X_2$ z teórie $T_\\mathrm{set}$. Vysvetlite, prečo vaše tablo dokazuje vyplývanie.]\n\n...",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "64": {
      "id": 64,
      "type": "text",
      "data": "::h3[Formálne riešenie]{.h4}\n\n:::aside{.note.bg-white.p-0}\n:icon[technical] V editore tabiel vyberte sadu pravidiel _Full FOL_,\nktorá obsahuje aj pravidlá $\\gamma^*$ a $\\delta^*$.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "65": {
      "id": 65,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x ∀y ( ∀z ( in(z, x) ↔ in(z, y) ) → x ≐ y )",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ∀y ( subseteq(x, y) ↔ ∀z ( in(z, x) → in(z, y) ) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀z ¬ in(z, empty)",
              "references": []
            },
            "child": {
              "type": "assumption",
              "node": {
                "id": 4,
                "value": "T ∀x ∀y ∀z ( in(z, inter(x, y)) ↔ ( in(z, x) ∧ in(z, y) ) )",
                "references": []
              },
              "child": {
                "type": "assumption",
                "node": {
                  "id": 5,
                  "value": "T ∀x ∀y ∀z ( in(z, union(x, y)) ↔ ( in(z, x) ∨ in(z, y) ) )",
                  "references": []
                },
                "child": {
                  "type": "assumption",
                  "node": {
                    "id": 6,
                    "value": "T ∀x ∀y ∀z ( in(z, diff(x, y)) ↔ ( in(z, x) ∧ ¬ in(z, y) ) )",
                    "references": []
                  },
                  "child": {
                    "type": "open",
                    "node": {
                      "id": 7,
                      "value": "? ∀x ∀y ( inter(x, y) ≐ y → subseteq(y, x) )",
                      "references": []
                    }
                  }
                }
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "66": {
      "id": 66,
      "type": "tableauEditor",
      "data": {
        "type": "assumption",
        "node": {
          "id": 1,
          "value": "T ∀x ∀y ( ∀z ( in(z, x) ↔ in(z, y) ) → x ≐ y )",
          "references": []
        },
        "child": {
          "type": "assumption",
          "node": {
            "id": 2,
            "value": "T ∀x ∀y ( subseteq(x, y) ↔ ∀z ( in(z, x) → in(z, y) ) )",
            "references": []
          },
          "child": {
            "type": "assumption",
            "node": {
              "id": 3,
              "value": "T ∀z ¬ in(z, empty)",
              "references": []
            },
            "child": {
              "type": "assumption",
              "node": {
                "id": 4,
                "value": "T ∀x ∀y ∀z ( in(z, inter(x, y)) ↔ ( in(z, x) ∧ in(z, y) ) )",
                "references": []
              },
              "child": {
                "type": "assumption",
                "node": {
                  "id": 5,
                  "value": "T ∀x ∀y ∀z ( in(z, union(x, y)) ↔ ( in(z, x) ∨ in(z, y) ) )",
                  "references": []
                },
                "child": {
                  "type": "assumption",
                  "node": {
                    "id": 6,
                    "value": "T ∀x ∀y ∀z ( in(z, diff(x, y)) ↔ ( in(z, x) ∧ ¬ in(z, y) ) )",
                    "references": []
                  },
                  "child": {
                    "type": "open",
                    "node": {
                      "id": 7,
                      "value": "? ∀x ∀y ∀z subseteq(inter(x,union(y,z)), union(inter(x,y),inter(x,z)))",
                      "references": []
                    }
                  }
                }
              }
            }
          }
        },
        "config": "Full FOL"
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    3,
    59,
    7,
    55,
    53,
    42,
    56,
    60,
    64,
    65,
    66,
    63,
    43,
    47,
    48,
    49,
    51,
    52
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% General\n\\providecommand{\\nmodels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\mkern-1.5mu}\\models}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\nmodels_{\\mathrm{p}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n\\newcommand{\\Tabl}{\\mathcal{T}}\n\n\\newcommand\\sign[1]{\\mathop{\\text{\\textsf{\\textbf{#1}}}}\\nolimits}"
  }
}