{
  "versionNumber": 1,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "## Cvičenie 7.:cnt[a]\n:small[:icon[source]\nZbierka: :xref[6.1.1]{.exbook label=\"úloha\"}.]\n\n:icon[tools] Pomocou aplikácie Formalization checker sformalizujte nižšie uvedené výroky ako ucelenú teóriu $T = \\{A_1, \\ldots, A_{16}\\}$\nv danom jazyku $\\Lang$.\n\nZamýšľaný význam predikátových symbolov je:\n\n:::div{.table.table-intended-meaning.small}\n| Predikátový symbol            | Zamýšľaný význam |\n|-------------------------------|------------------|\n| phd_student($x$)              | $x$ je doktorand\\*ka  |\n| human($x$)                    | $x$ je človek         |\n| student($x$)                  | $x$ je študent\\*ka    |\n| teacher($x$)                  | $x$ je učiteľ\\*ka     |\n| full_prof($x$)                | $x$ je profesor\\*ka   |\n| assistant_prof($x$)           | $x$ je asistent\\*ka   |\n| associate_prof($x$)           | $x$ je docent\\*ka     |\n| course($x$)                   | $x$ je predmet/kurz   |\n| popular($x$)                  | $x$ je obľúbený\\*á    |\n| external($x$)                     | $x$ je externý\\*á      |\n| happy($x$)                    | $x$ je šťastný\\*á     |\n| supervisor($x$, $y$)          | $x$ je školiteľom\\*kou (študenta\\*ky) $y$ |\n| teaches($x$, $y$)             | $x$ učí $y$ |\n| teaching_assistant($x$, $y$)  | $x$ je cvičiaci\\*a na (predmete) $y$ |\n| aced($x$, $y$)                | $x$ absolvoval\\*a s vyznamenaním (predmet) $y$ |\n| passed($x$, $y$)              | $x$ absolvoval\\*a (predmet) $y$ |\n| enrolled_in($x$, $y$)         | $x$ je zapísaný\\*á na (predmete) $y$ |\n| likes($x$, $y$)               | $x$ má rád\\*a $y$ |\n\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Cvičenie 7.:cnt[a]\n:small[:icon[source]\nZbierka: :xref[6.2.1]{.exbook label=\"úloha\"}.]\n\nNech $\\Lang$ je jazyk relačnej logiky prvého rádu,\nkde $\\Consts = \\{\\sym{Bob},$ $\\sym{Eva},$ $\\sym{Karen}\\}$, $\\Preds = \\{\\sym{student}^1,$ $\\sym{teacher}^1,$ $\\sym{knows}^2\\}$.\nNech $\\Struct = (D,i)$ je štruktúra pre jazyk $\\Lang$,\nkde:\n$$\n\\begin{align*}\n  D &= \\{ 1, 2, 3\\}\n  \\\\\n  i(\\sym{Eva}) &= 1\n  &\n  i(\\sym{student}) &= \\{2\\}\n  \\\\\n  i(\\sym{Karen}) &= 1\n  &\n  i(\\sym{teacher}) &= \\{1\\}\n  \\\\\n  i(\\sym{Bob}) &= 3\n  &\n  i(\\sym{knows}) &= \\{(1,1),(1,2),(2,1)\\}\n\\end{align*}\n$$\n\n:icon[tools]\nZistite, či sú nižšie uvedené formuly pravdivé alebo nepravdivé v štruktúre $\\Struct$.\nSvoje odpovede vyberte a overte pomocou aplikácie Structure Explorer.\n\n:::aside{.note.p-0.bg-transparent}\n**Všímajte si** rôzne kombinácie kvantifikátorov a spojok v ich oblasti platnosti.\nSnažte sa **pochopiť prečo** sú formuly pravdivé resp. nepravdivé.\n\nKeď\n* si **nie ste celkom istá/-ý**, prečo je formula ne-/pravdivá, alebo\n* sa **pomýlite** a nie je vám hneď jasné, kde je problém,\n\nzahrajte si **Henkinovu-Hintikkovu hru** :icon[controller]{.border.border-secondary.rounded.p-1.text-secondary}\npostupne s oboma úvodnými odpoveďami. Až nakoniec vyberte z menu :span[⊨/⊭? :icon[chevron-expand]]{.border.border-secondary.rounded.p-1.small} správnu ne-/pravdivosť.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "## Cvičenie 7.:cnt[a]\n:small[:icon[source]\nZbierka: :xref[6.2.2]{.exbook label=\"úloha\"}.]\n\nNech $\\Lang$ je jazyk relačnej logiky prvého rádu,\nkde $\\Consts = \\{\\sym{ACME}\\}$, $\\Preds = \\{\\sym{faulty}^1,$ $\\sym{cheap}^1,$ $\\sym{expensive}^1,$ $\\sym{article}^1,$ $\\sym{branded}^1,$ $\\sym{made\\_by}^2\\}$\nso zamýšľaným významom symbolov:\n\n:::div{.table.table-intended-meaning.small}\n| Symbol | Zamýšľaný význam | | Symbol | Zamýšľaný význam |\n|--------|------------------|-|-|-|\n| expensive($x$) | $x$ je drahý || made_by($x$, $y$) | $x$ bol vyrobený (firmou) $y$ |\n| article($x$) | $x$ je tovar || faulty($x$) | $x$ je chybný |\n| cheap($x$) | $x$ je lacný || branded($x$) | $x$ je značkový |\n:::\n\n**a)** :icon[write] Každú z nasledujúcich formúl preložte do čo najprirodzenejšieho slovenského tvrdenia.\n\n$A_1 = \\A{\\vx}(\\sym{article}(\\vx) \\limpl (\\sym{expensive}(\\vx) \\lor \\sym{cheap}(\\vx)))$  \n...\n\n$A_2 = \\A{\\vx}(\\sym{expensive}(\\vx) \\limpl \\neg \\sym{cheap}(\\vx))$  \n...\n\n$A_3 = (\\E{\\vx}(\\sym{article}(\\vx) \\land \\sym{cheap}(\\vx)) \\land \\E{\\vx}(\\sym{article}(\\vx) \\land \\neg \\sym{cheap}(\\vx)))$  \n...\n\n$A_4 = \\A{\\vx}(\\sym{article}(\\vx) \\limpl (\\sym{expensive}(\\vx) \\limpl \\sym{made\\_by}(\\vx,\\sym{ACME})))$  \n...\n\n$A_5 = \\A{\\vx}(\\sym{made\\_by}(\\vx,\\sym{ACME}) \\limpl \\sym{branded}(\\vx))$  \n...\n\n$A_6 = (\\lnot\\A{\\vx}\\lnot\\sym{expensive}(\\vx) \\limpl \\neg\\E{\\vx}(\\neg\\sym{faulty}(\\vx) \\land \\sym{branded}(\\vx)))$  \n...\n\n$A_7 = \\neg\\A{\\vx}(\\neg\\sym{branded}(\\vx) \\limpl \\neg\\sym{faulty}(\\vx))$  \n...\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "8": {
      "id": 8,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"ACME\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"ACME\"]},\"predicates\":{\"value\":\"faulty/1, cheap/1, expensive/1, article/1, branded/1, made_by/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"faulty\",\"arity\":1},{\"name\":\"cheap\",\"arity\":1},{\"name\":\"expensive\",\"arity\":1},{\"name\":\"article\",\"arity\":1},{\"name\":\"branded\",\"arity\":1},{\"name\":\"made_by\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":true},\"structure\":{\"constants\":{\"ACME\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"An interpretation of this constant must be defined\",\"parsed\":[]}},\"predicates\":{\"faulty/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"cheap/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"expensive/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"article/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"branded/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"made_by/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Domain cannot be empty\",\"parsed\":[]}},\"expressions\":{\"formulas\":[{\"value\":\"∀x( article(x) → ( expensive(x) ∨ cheap(x) ) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"article\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subLeft\":{\"name\":\"expensive\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"cheap\",\"terms\":[{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( expensive(x) → ¬cheap(x) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"expensive\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subFormula\":{\"name\":\"cheap\",\"terms\":[{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"( ∃x( article(x) ∧ cheap(x) ) ∧ ∃x( article(x) ∧ ¬cheap(x) ) )\",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"article\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"cheap\",\"terms\":[{\"name\":\"x\"}]}}},\"subRight\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"article\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subFormula\":{\"name\":\"cheap\",\"terms\":[{\"name\":\"x\"}]}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( article(x) → ( expensive(x) → made_by(x,ACME) ) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"article\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subLeft\":{\"name\":\"expensive\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"made_by\",\"terms\":[{\"name\":\"x\"},{\"name\":\"ACME\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( made_by(x,ACME) → branded(x) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"made_by\",\"terms\":[{\"name\":\"x\"},{\"name\":\"ACME\"}]},\"subRight\":{\"name\":\"branded\",\"terms\":[{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"( ¬∀x¬expensive(x) → ¬∃x( ¬faulty(x) ∧ branded(x) ) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"subFormula\":{\"variableName\":\"x\",\"subFormula\":{\"subFormula\":{\"name\":\"expensive\",\"terms\":[{\"name\":\"x\"}]}}}},\"subRight\":{\"subFormula\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subFormula\":{\"name\":\"faulty\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"name\":\"branded\",\"terms\":[{\"name\":\"x\"}]}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"¬∀x( ¬branded(x) → ¬faulty(x) )\",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subFormula\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subFormula\":{\"name\":\"branded\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"subFormula\":{\"name\":\"faulty\",\"terms\":[{\"name\":\"x\"}]}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "9": {
      "id": 9,
      "type": "text",
      "data": "**b)** :icon[tools] Zostrojte štruktúru $\\Struct$ pre jazyk $\\Lang$ tak,\naby bola modelom teórie tvorenej všetkými vyššie uvedenými formulami.\n\nAk vám nie je jasné, prečo niektorá formula vo vašej štruktúre nie je pravdivá,\n**snažte sa pochopiť**, kde je problém, nie iba slepo skúšať!\nS pochopením vám môže pomôcť Henkinova-Hintikkova hra :icon[controller]{.text-secondary.border.border-secondary.rounded.p-1}.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "11": {
      "id": 11,
      "type": "text",
      "data": "::::header\n:::hgroup\n::p[Logika pre informatikov]{.h2.text-muted}\n# 7. teoretické cvičenie\n:::\n\n:::div{.dl-indented}\n:icon[diagram-2-fill]{.text-primary} Vetva repozitára\n: `tc07`\n: :strong[[:icon[arrow-clockwise] Otvoriť toto cvičenie v správnej vetve](../../tc07/teoreticke-ain/tc07.workbook)]\n\n:icon[save-fill]{.text-success} Uloženie riešenia do vetvy\n: Stlačte :span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n: **Uložte svoje riešenie pred zavretím karty prehliadača alebo odchodom na inú stránku!**\n\n:icon[help] Návod\n: Použitie aplikácie Logic Workbook: na konci hárka pre [tc01](tc01.workbook).\n\n:icon[envelope-at-fill]{.text-primary} Kontakt na vyučujúcich\n: `lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`.\n:::\n::::\n::::details\n::summary[:icon[help] **Tabuľka symbolov** používaných nižšie a ich $\\TeX$ového zápisu]\n:::div{.table.small.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ∀ | `\\forall` | všeobecný kvantifikátor | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | ↦ | `\\mapsto` | zobrazenie (prvku na prvok) |\n| ∃ | `\\exists` | existenčný kvantifikátor | $\\vk$, …, $\\vz$ | `\\vk`, …, `\\vz` | konkrétna indivíduová premenná | $\\Tabl$ | `\\Tabl` | metapremenná ozn. tablo |\n|  $\\sign T$, $\\sign F$  | `\\sign{T}`, `\\sign{F}` | znamienko označenej formuly | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky | $\\pi$ | `\\pi` | metapremenná ozn. vetvu tabla |\n:::\n::::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "16": {
      "id": 16,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"Bob,  Eva , Karen\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"Bob\",\"Eva\",\"Karen\"]},\"predicates\":{\"value\":\"student/1, teacher/1, knows/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"student\",\"arity\":1},{\"name\":\"teacher\",\"arity\":1},{\"name\":\"knows\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":true},\"structure\":{\"constants\":{\"Bob\":{\"value\":\"3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Eva\":{\"value\":\"1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Karen\":{\"value\":\"1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"student/1\":{\"value\":\"2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"2\"]],\"tableEnabled\":false},\"teacher/1\":{\"value\":\"1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"1\"]],\"tableEnabled\":false},\"knows/2\":{\"value\":\"(1, 1), (1, 2), (2, 1)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"1\",\"1\"],[\"1\",\"2\"],[\"2\",\"1\"]],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"1, 2, 3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"1\",\"2\",\"3\"]}},\"expressions\":{\"formulas\":[{\"value\":\"( ∃x teacher(x) ∧ ∃y student(y) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"variableName\":\"x\",\"subFormula\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"variableName\":\"y\",\"subFormula\":{\"name\":\"student\",\"terms\":[{\"name\":\"y\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"( ∀x student(x) ∨ ∃y student(y) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"variableName\":\"x\",\"subFormula\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]}},\"subRight\":{\"variableName\":\"y\",\"subFormula\":{\"name\":\"student\",\"terms\":[{\"name\":\"y\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( teacher(x) → ¬student(x) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subFormula\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∃x( teacher(x) ∧ student(x) )\",\"expressionValue\":false,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( teacher(x) → student(x) )\",\"expressionValue\":false,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∃x( teacher(x) → student(x) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∃x( knows(x,Karen) ∧ ( student(x) ∨ teacher(x) ) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Karen\"}]},\"subRight\":{\"subLeft\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( knows(x,Eva) → teacher(x) )\",\"expressionValue\":false,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Eva\"}]},\"subRight\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x( ( teacher(x) ∧ ¬knows(x,Karen) ) → knows(x,Bob) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subFormula\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Karen\"}]}}},\"subRight\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Bob\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"¬∀x( ( student(x) ∧ ¬knows(x,Karen) ) → knows(x,Eva) )\",\"expressionValue\":false,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subFormula\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subFormula\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Karen\"}]}}},\"subRight\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Eva\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∃x( ( teacher(x) ∧ knows(x,Karen) ) → knows(x,Eva) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Karen\"}]}},\"subRight\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"Eva\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"¬∀x( student(x) ∨ teacher(x) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subFormula\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"student\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"teacher\",\"terms\":[{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"¬∃y knows(Bob,y)\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"name\":\"knows\",\"terms\":[{\"name\":\"Bob\"},{\"name\":\"y\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ∀y( knows(x,y) → knows(y,x) )\",\"expressionValue\":true,\"answerValue\":\"\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"subLeft\":{\"name\":\"knows\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"name\":\"knows\",\"terms\":[{\"name\":\"y\"},{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "20": {
      "id": 20,
      "type": "text",
      "data": "## :icon[bonus] 2. domáca úloha\n\nĎalšie skúsenosti a 4 body (+2 prémiové) môžete získať vyriešením 2. domácej úlohy.\n\n:::div{.dl-indented}\n:icon[file-earmark-ruled-fill]{.text-primary} Pracovný hárok domácej úlohy\n: [du02](../../du02/teoreticke-ain/du02.workbook) :small[(odkaz otvorí hárok v správnej vetve)]\n\n:icon[deadline] Termín odovzdania\n: nedeľa 21. 4. 2024 o 23:59:59",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "26": {
      "id": 26,
      "type": "text",
      "data": ":::header\n## Cvičenie 7.:cnt[a]\n::p[Falošní priatelia I]{.h4}\n\n:small[:icon[source]\nZbierka: :xref[6.2.4]{.exbook label=\"príklad\"}.]\n:::\n\n:icon[tools]\nO každej z nasledujúcich dvojíc formúl dokážte,\nže $A_i$ a $B_i$ **nie sú** prvorádovo ekvivalentné ($A_i \\mathrel{\\color{crimson}\\nEquiv} B_i$)\ntak, že zostrojíte:\n:::enum{.i}\n1. štruktúru,\n   v ktorej bude $A_i$ pravdivá a $B_i$ nepravdivá,\n   a tiež,\n2. ak je to možné, štruktúru,\n   v ktorej naopak bude $A_i$ nepravdivá a $B_i$ pravdivá;\n   takáto štruktúra nemusí existovať pre každú dvojicu formúl.\n:::\nAk to formuly umožňujú, vytvorte **netriviálnu** štruktúru\ns aspoň 3-prvkovou doménou\na neprázdnymi interpretáciami predikátov.\n\n:::aside{.note.bg-transparent.p-0}\n:icon[explanation]\nUvedomte si **rozdiely vo význame** formúl $A_i$ a $B_i$.\nTieto dvojice poukazujú na **časté chyby pri formalizácii**,\nktorým by ste sa mali vyhnúť v cvičení 7.3.\nŠtudenti*ky často zamieňajú $A_i$ a $B_i$ v domnení, že sú ekvivalentné.\nV tomto cvičení sa môžete presvedčiť, že nie sú,\na vyjasniť si, v čom je medzi nimi rozdiel.\n\n:icon[info]\nDvojice formúl označené :icon[homework] si na cvičeniach\nnajprv iba prezrite a pokračujte cvičením 7.3.\nVráťte sa k nim,\nkeď na problém s nimi narazíte pri riešení cvičenia 7.3,\nak vám ostane čas na konci cvičenia,\nalebo **doma**.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "27": {
      "id": 27,
      "type": "text",
      "data": "$A_1 = \\A{\\vx}(\\sym{phd\\_student}(\\vx) \\limpl \\sym{student}(\\vx))$  \n$B_1 = \\A{\\vx}(\\sym{phd\\_student}(\\vx) \\land \\sym{student}(\\vx))$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "28": {
      "id": 28,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_1$ formalizuje: „Všetko sú doktorandi/-ky aj študenti/-ky.“\n\n$…_1$ formalizuje: „Všetci/-ky doktorandi/-ky sú študenti/-ky.“\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "29": {
      "id": 29,
      "type": "text",
      "data": "$A_2 = \\E{x}(\\sym{dog}(x) \\limpl \\sym{bad}(x))$    \n$B_2 =\\E{x}(\\sym{dog}(x) \\land \\sym{bad}(x))$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "30": {
      "id": 30,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_2$ formalizuje: „Nejaký pes je zlý.“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "31": {
      "id": 31,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_1$ a pravdivá $B_1$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "32": {
      "id": 32,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_2$ a pravdivá $B_2$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "33": {
      "id": 33,
      "type": "text",
      "data": ":icon[homework]    \n$A_4 = \\E{x}\\bigl((\\sym{has}(\\sym{Zita},x) \\land \\sym{mobile}(x)) \\limpl \\sym{uses}(\\sym{Zita},x)\\bigr)$    \n$B_4 =\\A{x}\\bigl((\\sym{has}(\\sym{Zita},x) \\land \\sym{mobile}(x)) \\limpl \\sym{uses}(\\sym{Zita},x)\\bigr)$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "34": {
      "id": 34,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_4$ formalizuje: „Ak má Zita nejaký mobil, tak ho používa.“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "35": {
      "id": 35,
      "type": "text",
      "data": ":icon[homework]    \n$A_5 = (\\A{x}\\sym{works}(x) \\limpl \\sym{green}(\\sym{statusLight}))$    \n$B_5 = \\A{x}(\\sym{works}(x) \\limpl \\sym{green}(\\sym{statusLight}))$    \n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "36": {
      "id": 36,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_5$ formalizuje: „Keď všetko funguje, kontrolka je zelená.“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "37": {
      "id": 37,
      "type": "text",
      "data": "$A_3 = \\lnot\\E{x}(\\sym{software}(x) \\land \\lnot\\sym{bugFree}(x))$    \n$B_3 = \\lnot\\E{x}(\\sym{software}(x) \\land \\sym{bugFree}(x))$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "38": {
      "id": 38,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_3$ a pravdivá $B_3$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "39": {
      "id": 39,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_3$ formalizuje: „Žiaden softvér nie je bezchybný.“\n\n$…_3$ formalizuje: „Nie je pravda, že nejaký softvér nie je bezchybný,“ teda „Každý softvér ….“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "40": {
      "id": 40,
      "type": "text",
      "data": ":icon[homework]    \n$A_6 = (\\E{x}\\sym{yellow}(x) \\land \\E{x}\\sym{blue}(x))$    \n$B_6 = \\E{x}(\\sym{yellow}(x) \\land \\sym{blue}(x))$    \n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "41": {
      "id": 41,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_6$ formalizuje: „Niečo je žlté a niečo modré.“\n\n$…_6$ formalizuje: „Niečo je žlté aj modré.“\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "42": {
      "id": 42,
      "type": "text",
      "data": ":icon[homework]    \n$A_7 = \\A{x}(\\sym{fork}(x) \\lor \\sym{spoon}(x))$    \n$B_7 = (\\A{x}\\sym{fork}(x) \\lor \\A{x}\\sym{spoon}(x))$    \n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "43": {
      "id": 43,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_7$ formalizuje: „Všetko sú vidličky alebo všetko sú lyžice.“\n\n$…_7$ formalizuje: „Všetko je vidlička alebo lyžica.“\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "44": {
      "id": 44,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_7$ a pravdivá $B_7$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "45": {
      "id": 45,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_6$ a pravdivá $B_6$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "46": {
      "id": 46,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_5$ a pravdivá $B_5$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "47": {
      "id": 47,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_4$ a pravdivá $B_4$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "48": {
      "id": 48,
      "type": "text",
      "data": ":icon[homework]    \n$A_8 = (\\sym{rains}(\\sym{outside}) \\limpl \\lnot\\E{x}\\sym{walks}(x,\\sym{outside}))$    \n$B_8 = \\lnot\\E{x}(\\sym{rains}(\\sym{outside}) \\limpl \\sym{walks}(x,\\sym{outside}))$    \n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru alebo štruktúry podľa úvodu k tomuto cvičeniu.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "49": {
      "id": 49,
      "type": "text",
      "data": ":icon[write]\nAk si myslíte, že neexistuje štruktúra,\nv ktorej je nepravdivá $A_8$ a pravdivá $B_8$,\nneformálne zdôvodnite prečo.\n\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "50": {
      "id": 50,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_8$ formalizuje: „Nikto sa neprechádza vonku, keď tam prší.“\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "52": {
      "id": 52,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 37,
          "title": "2024 – Cvičenie 7.3",
          "description": "Sformalizujte nasledujúce tvrdenia ako ucelenú teóriu v danom jazyku logiky prvého rádu.",
          "constants": "Evka, Novy, Theory_of_everything, Introduction_to_abstraction, Adam, Mlada, History_of_universe",
          "predicates": "phd_student/1, supervisor/2, human/1, student/1, teacher/1, teaches/2, full_prof/1, teaching_assistant/2, assistant_prof/1, associate_prof/1, aced/2, passed/2, enrolled_in/2, course/1, popular/1, external/1, happy/1, likes/2",
          "functions": "",
          "constraints": "",
          "propositions": [
            {
              "proposition_id": 1451,
              "proposition": "1. Evka je doktorandka a má školiteľa.",
              "solution": null
            },
            {
              "proposition_id": 1452,
              "proposition": "2. Všetko sú ľudia.",
              "solution": null
            },
            {
              "proposition_id": 1453,
              "proposition": "3. Všetci doktorandi sú študenti.",
              "solution": null
            },
            {
              "proposition_id": 1454,
              "proposition": "4. Niektorí doktorandi sú aj učiteľmi.",
              "solution": null
            },
            {
              "proposition_id": 1455,
              "proposition": "5. Nikto neučí sám seba.",
              "solution": null
            },
            {
              "proposition_id": 1456,
              "proposition": "6. Žiaden profesor nie je doktorand.",
              "solution": null
            },
            {
              "proposition_id": 1457,
              "proposition": "7. Niektorí študenti samozrejme nie sú doktorandi.",
              "solution": null
            },
            {
              "proposition_id": 1458,
              "proposition": "8. Doktorandi profesora Nového sú cvičiaci na Teórii všetkého alebo Úvode do abstrakcie.",
              "solution": null
            },
            {
              "proposition_id": 1459,
              "proposition": "9. Učitelia okrem asistentov sú profesori a docenti.",
              "solution": null
            },
            {
              "proposition_id": 1460,
              "proposition": "10. Adamov školiteľ je docent alebo profesor v prípade, že je Adam doktorand.",
              "solution": null
            },
            {
              "proposition_id": 1461,
              "proposition": "11.  Docentka Mladá školí iba takých študentov, ktorí absolvovali s vyznamenaním Históriu vesmíru, ale nie sú doktorandi.",
              "solution": null
            },
            {
              "proposition_id": 1462,
              "proposition": "12. Teóriu všetkého si nemôžu zapísať tí, čo neabsolvovali ani Históriu vesmíru, ani Úvod do abstrakcie.",
              "solution": null
            },
            {
              "proposition_id": 1463,
              "proposition": "13. Ak nejaký kurz učí Nový, tak ide o neobľúbený kurz.",
              "solution": null
            },
            {
              "proposition_id": 1464,
              "proposition": "14. Doktorandi Nového cvičiaci Teóriu všetkého sú externisti.",
              "solution": null
            },
            {
              "proposition_id": 1465,
              "proposition": "15. Ak má Mladá nejakého doktoranda, ktorý nie je externý, tak je šťastná.",
              "solution": null
            },
            {
              "proposition_id": 1466,
              "proposition": "16. Nový je šťastný, iba ak aspoň jeden študent má rád Teóriu všetkého.",
              "solution": null
            }
          ]
        },
        "exerciseId": 37
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    11,
    20,
    3,
    16,
    26,
    27,
    31,
    28,
    29,
    32,
    30,
    37,
    38,
    39,
    33,
    47,
    34,
    35,
    46,
    36,
    40,
    45,
    41,
    42,
    44,
    43,
    48,
    49,
    50,
    2,
    52,
    5,
    9,
    8
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% General\n\\providecommand{\\nmodels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\mkern-1.5mu}\\models}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\nEquiv}{\\mathrel{\\nLeftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\nmodels_{\\mathrm{p}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n\n% Tableaux %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\newcommand{\\Tabl}{\\mathcal{T}}\n\n\\newcommand\\sign[1]{\\mathop{\\text{\\textsf{\\textbf{#1}}}}\\nolimits}"
  }
}